﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IntelligentWorker", "IntelligentWorker\IntelligentWorker.csproj", "{4334D777-C7CD-40F5-9B5A-4627C32ECEB9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IntelligentWorker.Services", "IntelligentWorker.Services\IntelligentWorker.Services.csproj", "{E52430DD-70E3-4B84-8621-911FB56A5A4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4334D777-C7CD-40F5-9B5A-4627C32ECEB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4334D777-C7CD-40F5-9B5A-4627C32ECEB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4334D777-C7CD-40F5-9B5A-4627C32ECEB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4334D777-C7CD-40F5-9B5A-4627C32ECEB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{E52430DD-70E3-4B84-8621-911FB56A5A4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E52430DD-70E3-4B84-8621-911FB56A5A4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E52430DD-70E3-4B84-8621-911FB56A5A4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E52430DD-70E3-4B84-8621-911FB56A5A4A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E670B0E-8261-4F50-853A-21B78F0F6897}
	EndGlobalSection
EndGlobal
