﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
	<connectionStrings>
		<add name="WorkerDbContext" connectionString="server=localhost;database=IntelligentWorker;user id=localUser;password=localUser" providerName="System.Data.SqlClient" />
	</connectionStrings>
</configuration>